# fhj-est-project-customer-portal

fhj-est-customer-portal/: fhj-est-customer-portal.sln
fhj-est-customer-portal/fhj-est-customer-portal/: Program.cs  appsettings.json  fhj-est-customer-portal.csproj
fhj-est-customer-portal/fhj-est-customer-portal.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  fhj-est-customer-portal.Client.csproj
fhj-est-customer-portal/fhj-est-customer-portal.Client/Layout/: NavMenu.razor
fhj-est-customer-portal/fhj-est-customer-portal.Client/Pages/: ChargingStations.razor
fhj-est-customer-portal/fhj-est-customer-portal/Components/: App.razor
fhj-est-customer-portal/fhj-est-customer-portal/Components/Account/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
fhj-est-customer-portal/fhj-est-customer-portal/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
fhj-est-customer-portal/fhj-est-customer-portal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  ExternalLogins.razor  Index.razor
fhj-est-customer-portal/fhj-est-customer-portal/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
fhj-est-customer-portal/fhj-est-customer-portal/Components/Layout/: NavMenu.razor
fhj-est-customer-portal/fhj-est-customer-portal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
fhj-est-customer-portal/fhj-est-customer-portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fhj-est-customer-portal/fhj-est-customer-portal/Properties/: launchSettings.json
fhj_est_customer_portal/: AppConstants.cs  Program.cs  appsettings.json  fhj_est_customer_portal.sln
fhj_est_customer_portal.Client/: fhj_est_customer_portal.Client.csproj
fhj_est_customer_portal/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
fhj_est_customer_portal/Components/Layout/: MainLayout.razor.css  NavMenu.razor
fhj_est_customer_portal/Entities/: ChargingStation.cs
fhj_est_customer_portal/Services/: ChargingStationService.cs  Program.cs
fhj_est_customer_portal/fhj_est_customer_portal/: Extentions.cs  appsettings.json  fhj_est_customer_portal.csproj
fhj_est_customer_portal/fhj_est_customer_portal.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs  _Imports.razor
fhj_est_customer_portal/fhj_est_customer_portal/Components/: App.razor  _Imports.razor
fhj_est_customer_portal/fhj_est_customer_portal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
fhj_est_customer_portal/fhj_est_customer_portal/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor
fhj_est_customer_portal/fhj_est_customer_portal/Components/Account/Pages/Manage/: Disable2fa.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
fhj_est_customer_portal/fhj_est_customer_portal/Components/Account/Shared/: AccountLayout.razor
fhj_est_customer_portal/fhj_est_customer_portal/Components/Layout/: NavMenu.razor
fhj_est_customer_portal/fhj_est_customer_portal/Components/Pages/: ChargingStations.razor  Home.razor
fhj_est_customer_portal/fhj_est_customer_portal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
fhj_est_customer_portal/fhj_est_customer_portal/Data/Migrations/: 20231201193214_AddChargingStationEntities.cs  20231201194525_userVersion1.Designer.cs  20231201194525_userVersion1.cs  20231205093025_V0001.cs  20231205102252_V0002.Designer.cs  20231205102252_V0002.cs  20231205155818_V0003.Designer.cs  20231205155818_V0003.cs  20231205160414_V0004.Designer.cs  20231205160414_V0004.cs  20231205160642_V0005.Designer.cs  20231205160642_V0005.cs  20231205160905_V0006.Designer.cs  ApplicationDbContextModelSnapshot.cs
fhj_est_customer_portal/fhj_est_customer_portal/Entities/: Books.cs  ChargingStation.cs
fhj_est_customer_portal/fhj_est_customer_portal/Properties/: launchSettings.json
fhj_est_customer_portal/fhj_est_customer_portal/Services/: UserState.cs
fhj_est_customer_portal/fhj_est_customer_portal/Services/ChargingStationService/: ChargingStation.cs
(+22 files in other folders)
